# sidefunweb

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/sidefunweb/: SidefunwebApplication.java
src/main/java/com/study/sidefunweb/controller/: MemberController.java
src/main/java/com/study/sidefunweb/domain/: Member.java
src/main/java/com/study/sidefunweb/repository/: MemberMapperRepository.java  MemberRepository.java
src/main/java/com/study/sidefunweb/util/: Grade.java
src/main/java/com/study/sidefunweb/vo/: BoardVO.java  FileVO.java  MemberVO.java  ReplyVO.java
src/main/resources/: application.yml
src/test/java/com/study/sidefunweb/: SidefunwebApplicationTests.java
src/test/java/com/study/sidefunweb/domain/: MemberTest.java
